<html>

<head>
    <title>shopping cart</title>
    <link type="text/css" href="css/cart.css" rel="stylesheet">
    

</head>

<body background="https://previews.123rf.com/images/vectomart/vectomart1210/vectomart121000059/15803400-illustration-of-different-shopping-bag-on-sale-background.jpg">
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/c2138515704971.56295ea999cee.png">
            </div>
            <div class="search">
                <input type="text" id="inputField"/>
                <button onclick="search()" class ="btn btn-primary">Search</button>    
            </div>
            <div class="Login">
                
            </div>
        </div>
        
        <div class="mid">
            <div class="left">
                
                    <table id="tableindex" style="visibility:hidden" cellspacing="5px" border="1"></table>
                    <table id="checkouttable" style="visibility:hidden" border="1"></table>
                    <button onclick="addToCart() " id="addToCart" class ="btn btn-primary">Add to Cart</button>
                    <input type="reset" onclick="clearElement('tableindex')" id="reset">
                    
            </div>

            <div class="right">
                <h3><u>My Cart</u></h3>
                <table id="cart" border="1"></table>
                 <input type="submit" onclick="check()" value="Check Out"/>
                </form>
            </div>  
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
<script src="js/cart.js"></script>
</html>